<?php

define("APP_VIEWS", __DIR__ . "/../views/");

define("mysql_host", "192.168.3.15");
define("mysql_user", "xieguigang");
define("mysql_passwd", "123456");
define("mysql_port", 3306);

return [

    'DB_TYPE' => 'mysql',
    'DB_HOST' => mysql_host,
    'DB_NAME' => 'cad_registry',
    'DB_USER' => mysql_user,
    'DB_PWD'  => mysql_passwd,
    'DB_PORT' => mysql_port,

    "cad_registry" => [
        'DB_TYPE' => 'mysql',
        'DB_HOST' => mysql_host,
        'DB_NAME' => 'cad_registry',
        'DB_USER' => mysql_user,
        'DB_PWD'  => mysql_passwd,
        'DB_PORT' => mysql_port
    ],

    "mzvault" => [
        'DB_TYPE' => 'mysql',
        'DB_HOST' => mysql_host,
        'DB_NAME' => 'mzvault',
        'DB_USER' => mysql_user,
        'DB_PWD'  => mysql_passwd,
        'DB_PORT' => mysql_port
    ],

    "registry_engine" => [
        'DB_TYPE' => 'mysql',
        'DB_HOST' => mysql_host,
        'DB_NAME' => 'registry_engine',
        'DB_USER' => mysql_user,
        'DB_PWD'  => mysql_passwd,
        'DB_PORT' => mysql_port
    ],

    "user_audit" => "registry_engine",
    "password_salt" => "test-demo",
    "base_url" => "https://biocad_registry.innovation.ac.cn",

    "ERR_HANDLER_DISABLE" => "FALSE",
	"RFC7231"       => APP_VIEWS . "/http_errors/",
    "CACHE" => FALSE,
    "CACHE.MINIFY" => FALSE,
    "APP_NAME" => "数据之源，洞见之始",
    "APP_TITLE" => "数据之源，洞见之始",
    "APP_VERSION" => "2.3.111.13-alpha",
	"MVC_VIEW_ROOT" => [
        "index" => APP_VIEWS,
        "landscape" => APP_VIEWS . "/landscape",
        "mzvault" => APP_VIEWS . "/mzvault"
    ]
];